<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Przejazdów</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
<h1>Historia Przejazdów</h1>

<ul>

    <li>
        <strong>Data:</strong> 2024-01-30
        <br>
        <strong>Start:</strong> Adres początkowy
        <br>
        <strong>Cel:</strong> Adres docelowy
    </li>
    <li>
        <strong>Data:</strong> 2024-01-29
        <br>
        <strong>Start:</strong> Inny adres początkowy
        <br>
        <strong>Cel:</strong> Inny adres docelowy
    </li>
</ul>
</body>
</html>
